{
  "mcpServers": {
    "code-graph-kit": {
      "command": "/home/vaishalishiv/.pyenv/shims/python3",
      "args": [
        "/home/vaishalishiv/Documents/graph-code/code-graph-kit-release/src/mcp_server.py",
        "--project",
        "/home/vaishalishiv/Documents/graph-code/code-graph-kit-release/sample_project"
      ]
    }
  }
}
